services:
  - type: web
    name: tinysteps
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn project.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tinysteps-Postgres-DB
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: project.settings
      - key: DEBUG
        value: false

databases:
  - name: tinysteps-Postgres-DB
    databaseName: dbtinysteps
    plan: free