services:
  - type: web
    name: tinysteps
    env: python
    buildCommand: >
      ./build.sh && 
      pip install -r requirements.txt && 
      python manage.py check --deploy &&
      python manage.py migrate &&
      python manage.py loaddata data_dump.json
    startCommand: gunicorn project.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: "3.12.1"  # Using a stable, supported Python version
      - key: DATABASE_URL
        fromDatabase:
          name: tinysteps-Postgres-DB
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: project.settings
      - key: DEBUG
        value: false
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: DJANGO_ENV
        value: production

databases:
  - name: tinysteps-Postgres-DB
    databaseName: dbtinysteps
    plan: free